# Gentoo init.d completion -*- sh -*-
#
# $Id$
#
# Copyright 1999-2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License, v2 or later

_gentoo_style_init() {
    # shellcheck disable=SC2034
    local cur prev words cword comp_args
    _comp_initialize -n = -- "$@" || return

    local line
    if (( cword == 1 )) \
	   && [[ "${prev}" != *.sh \
	   && -r "${prev}" && -f "${prev}" ]] \
	   && read -r line < "${prev}" \
	   && [[ "${line}" = "#!/sbin/openrc-run" ]]
    then
	local opts=(
	    "broken"
	    "describe"
	    "ineed"
	    "iuse"
	    "needsme"
	    "pause"
	    "restart"
	    "start"
	    "status"
	    "stop"
	    "usesme"
	    "zap"
	)
	opts+=( $(awk -F'(' '/^[^_]+\(\) {/{print $1}' "${prev}") )

	_comp_compgen -- -W "${opts[*]}"
    fi
} &&
    complete -F _gentoo_style_init @GENTOO_PORTAGE_EPREFIX@/etc/init.d/*
