# Gentoo Linux Bash Shell Command Completion -*- sh -*-
#
# Copyright 2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License, v2 or later

#
# binutils-config completion (from sys-devel/binutils-config)
#
_binutils-config() {
    # shellcheck disable=SC2034
    local cur prev words cword comp_args
    _comp_initialize -n = -- "$@" || return

    local opts=(
	"--debug"
	"--get-bin-path"
	"--get-current-profile"
	"--get-lib-path"
	"--help"
	"--list"
	"--list-profiles"
	"--nocolor"
	"--uninstall"
	"--version"
	"-B"
	"-C"
	"-L"
	"-V"
	"-c"
	"-d"
	"-h"
	"-l"
	"-u"
    )

    case ${prev} in
	--get-current-profile | --help | --list | --list-profiles | --version | -V | -c | -h | -l) ;;
	*)
	    local profiles
	    profiles=$(NO_COLOR=1 binutils-config --list-profiles | awk '!/^$/{print $2}')

	    case ${prev} in
		--get-bin-path | --get-lib-path | --uninstall | -B | -L | -u)
		    _comp_compgen -- -W "${profiles}"
		    ;;
		*)
		    _comp_compgen -- -W "${opts[*]} ${profiles}"
		    ;;
	    esac
	    ;;
    esac
} &&
    complete -F _binutils-config binutils-config

# vim: ft=sh:et:ts=4:sw=4:tw=80
