# Gentoo Linux Bash Shell Command Completion -*- sh -*-
#
# Copyright 1999-2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License, v2 or later

#
# distcc-config completion command
#
_distcc-config() {
    # shellcheck disable=SC2034
    local cur prev words cword comp_args
    _comp_initialize -n = -- "$@" || return

    opts=(
	"--get-env"
	"--get-hosts"
	"--get-log"
	"--get-verbose"
	"--set-env"
	"--set-hosts"
	"--set-log"
	"--set-verbose"
	"--update-masquerade"
	"--update-masquerade-with-crossdev"
    )

    case ${prev} in
	--set-verbose)
	    _comp_compgen -- -W "0 1"
	    ;;
	--set-log)
	    _comp_compgen_filedir
	    ;;
	--get-env | --get-hosts | --get-log | --get-verbose | \
	    --set-env | --set-hosts | \
	    --update-masquerade | --update-masquerade-with-crossdev) ;;
	*)
	    _comp_compgen -- -W "${opts[*]}"
	    ;;
    esac
} &&
    complete -F _distcc-config distcc-config

# vim: ft=sh:et:ts=4:sw=4:tw=80
